* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 18px;
}

body {
  max-width: 100vw;
  height: 100vh;
  background: #ffc74e;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
}

.nav {
  grid-column: 2 / -1;
  grid-row: 1;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 2fr;
  padding: 30px;
}

.search {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.search > input {
  width: 60%;
  border-radius: 2rem;
  background: #cfcfcf;
}

.account {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.account-img,
.trending-profile > img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.hello {
  display: flex;
  flex-direction: column;
}

.hello > div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.hello > h2 {
  font-size: 1.5rem;
}

.greeting-img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
}

.account-img,
.greeting-img,
.trending-profile > img {
  box-shadow: 2px 2px 5px black;
}

.btns {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.btns > button {
  padding: 10px 20px;
  border-radius: 2rem;
  background: #002fff;
  color: rgb(255, 255, 255);
  border: 2px solid #002fff;
}

.btns > button:active {
  background: #0024c7;
}

.side-bar {
  grid-column: 1;
  grid-row: 1 / -1;
  background: #002fff;
  color: white;
  padding: 25px 50px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.side-bar > ul > li,
.side-bar > h2 {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 5px;
}

.content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 40px repeat(2, 1fr);
  padding: 20px;
}

.titles {
  grid-row: 1;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 3fr 1fr;
  font-size: 1.3rem;
}

.projects {
  grid-column: 1;
  grid-row: 2 / -1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.project {
  display: flex;
  justify-content: center;
  align-items: center;
}

.project > a {
  cursor: pointer;
}

.project > a > img {
  object-fit: fill;
  width: 300px;
  height: 200px;
  border-radius: 2rem;
  box-shadow: 5px 5px 10px black;
}

.announcements {
  background: #eaeaea;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.trending-profile {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 30px;
}
